Gastón/Views/ExpenseListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:Font_Icons="clr-namespace:Gastón.Fonts"
             x:Class="Gastón.Views.ExpenseListView">
    <ContentPage.Content>

        <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}" x:Name="ViewList">
            <ScrollView>

                <StackLayout BackgroundColor="{StaticResource BgColorDark}" Padding="5, 0, 5, 0">

                    <StackLayout Style="{StaticResource StackPageTitle}">

                        <Label Text="Your Expenses"
                           Style="{StaticResource LabelPageTitle}"/>

                    </StackLayout>

                    <StackLayout>

                        <!--DATE RANGE-->
                        <FlexLayout Direction="Row" AlignItems="Center" Margin="5, 0, 0, 0">

                            <Label Text="From"
                                   Style="{StaticResource LabelOptions}"
                                   FontSize="20"/>

                            <Frame Style="{StaticResource FrameEntryOptions}"
                                   BackgroundColor="{StaticResource BgColorBlock}"
                                   WidthRequest="100"
                                   HeightRequest="35">

                                <DatePicker VerticalOptions="CenterAndExpand"
                                            Style="{StaticResource DatePickerRange}"
                                            Date="{Binding StartDateEntry, Mode=TwoWay}"
                                            MaximumDate="{Binding EndDateEntry, Mode=TwoWay}"/>

                            </Frame>

                            <Label Text="to"
                                   Style="{StaticResource LabelOptions}"
                                   FontSize="20"/>

                            <Frame Style="{StaticResource FrameEntryOptions}" 
                                   BackgroundColor="{StaticResource BgColorBlock}"
                                   WidthRequest="100"
                                   HeightRequest="35">

                                <DatePicker VerticalOptions="CenterAndExpand"
                                            Style="{StaticResource DatePickerRange}"
                                            Date="{Binding EndDateEntry, Mode=TwoWay}"
                                            MinimumDate="{Binding StartDateEntry, Mode=TwoWay}"/>

                            </Frame>
                        </FlexLayout>

                        <!--FILTERS-->
                        <FlexLayout Direction="Row" AlignItems="Center" Margin="5, 0, 0, 0">

                            <Label Text="Category"
                                   Style="{StaticResource LabelOptions}"/>

                            <Frame Style="{StaticResource FrameEntryOptions}"
                                   BackgroundColor="{StaticResource BgColorBlock}"
                                   WidthRequest="65"
                                   HeightRequest="35">

                                <Picker x:Name="TypePicker"
                                        Title="Select a type"
                                        Style="{StaticResource PickerRange}"
                                        SelectedItem="{Binding SelectedCategoryEntry, Mode=TwoWay}"
                                        FontSize="14"
                                        ItemsSource="{Binding CategoriesList, Mode=TwoWay}">
                                </Picker>

                            </Frame>

                            <Label Text="Order by"
                                   Style="{StaticResource LabelOptions}"/>

                            <Frame Style="{StaticResource FrameEntryOptions}" 
                                   BackgroundColor="{StaticResource BgColorBlock}"
                                   WidthRequest="65"
                                   HeightRequest="35">

                                <Picker x:Name="SortingPicker"
                                        Title="Select a sorting parameter"
                                        Style="{StaticResource PickerRange}"
                                        SelectedItem="{Binding SelectedSortEntry, Mode=TwoWay}"
                                        FontSize="14"
                                        SelectedIndex="1">
                                    <Picker.Items>
                                        <x:String>Date</x:String>
                                        <x:String>Amount</x:String>
                                    </Picker.Items>
                                </Picker>

                            </Frame>

                            <Button Text="{Binding AscendingIconLabel, Mode=TwoWay}"
                                    CornerRadius="100"
                                    WidthRequest="40"
                                    HeightRequest="40"
                                    FontSize="20"
                                    Padding="0, 0, 0, 2"
                                    BackgroundColor="Transparent"
                                    FontFamily="SenBold"
                                    Command="{Binding ChangeAscendingCommand, Mode=TwoWay}"/>
                        </FlexLayout>

                        <Label Style="{StaticResource LabelBaseBold}"
                               FontSize="32"
                               Margin="15, 5, 15, 5">

                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="$"/>
                                    <Span Text="{Binding TotalAmountLabel, Mode=TwoWay}"/>
                                </FormattedString>
                            </Label.FormattedText>

                        </Label>

                    </StackLayout>

                    <ListView x:Name="ListExpenses"
                              ItemsSource="{Binding ExpensesList, Mode=TwoWay}"
                              HasUnevenRows="True"
                              IsPullToRefreshEnabled="False"
                              SeparatorVisibility="None">

                        <ListView.ItemTemplate>

                            <DataTemplate>

                                <ViewCell>

                                    <StackLayout>

                                        <Frame BackgroundColor="{StaticResource BgColorBlock}" 
                                               Style="{StaticResource FrameListCard}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="25"/>
                                                    <RowDefinition Height="27"/>
                                                    <RowDefinition Height="40"/>
                                                </Grid.RowDefinitions>

                                                <!--COLUMN 1-->
                                                <Label Text="{Binding Expense.Description, Mode=TwoWay}"
                                                   Grid.Column="0"
                                                   Grid.Row="0"
                                                   YAlign="Center"
                                                   XAlign="Start"
                                                   Style="{StaticResource LabelBaseBold}"
                                                   FontSize="22"/>

                                                <Label Grid.Column="0"
                                                       Grid.Row="1"
                                                       YAlign="Center"
                                                       XAlign="Start"
                                                       Style="{StaticResource LabelBaseBold}"
                                                       FontSize="28">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="$"/>
                                                            <Span Text="{Binding Amount, Mode=TwoWay}"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                                <Label Text="{Binding Category, Mode=TwoWay}"
                                                   Grid.Column="0"
                                                   Grid.Row="2"
                                                   YAlign="Center"
                                                   XAlign="Start"
                                                   Style="{StaticResource LabelBaseRegular}"
                                                   FontSize="22"/>

                                                <!--COLUMN 2-->
                                                <Label Text="{Binding Expense.Date, Mode=TwoWay}"
                                                   Grid.Column="1"
                                                   Grid.Row="0"
                                                   YAlign="Center"
                                                   XAlign="End"
                                                   Style="{StaticResource LabelBaseRegular}"
                                                   FontSize="22"/>

                                                <FlexLayout Grid.Column="1"
                                                        Grid.Row="1"
                                                        Grid.RowSpan="2"
                                                        AlignItems="End"
                                                        JustifyContent="End">

                                                    <Button Text="{x:Static Font_Icons:Icons.Edit}"
                                                            FontFamily="Icon"
                                                            TextColor="{StaticResource BgColorDark}"
                                                            Style="{StaticResource ButtonIcon2}"
                                                            Command="{Binding Path=BindingContext.EditExpensePopupCommand, Source={x:Reference ViewList}, Mode=TwoWay}"
                                                            CommandParameter="{Binding .}"/>

                                                    <Button Text="{x:Static Font_Icons:Icons.Cancel}" 
                                                            FontFamily="Icon"
                                                            TextColor="DarkRed"
                                                            Style="{StaticResource ButtonIcon2}"
                                                            Command="{Binding Path=BindingContext.DeleteExpensePopupCommand, Source={x:Reference ViewList}, Mode=TwoWay}"
                                                            CommandParameter="{Binding .}"/>

                                                </FlexLayout>
                                            </Grid>
                                        </Frame>

                                    </StackLayout>

                                </ViewCell>

                            </DataTemplate>

                        </ListView.ItemTemplate>

                    </ListView>

                </StackLayout>
            </ScrollView>
        </RefreshView>
        
    </ContentPage.Content>
</ContentPage>