Gastón/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="Gastón.Views.HomeView">
    <ContentPage.Content>

        <ScrollView>
            
            <StackLayout BackgroundColor="{StaticResource BgColorDark}">
            
                <StackLayout Style="{StaticResource StackPageTitle}">
                    <Label Text="Summary"
                       Style="{StaticResource LabelPageTitle}"/>
                </StackLayout>

                <StackLayout>

                    <Frame Style="{StaticResource FrameBlock}"
                           BackgroundColor="{StaticResource BgColorBlock2}"
                           Margin="15, 0, 15, 5">

                        <StackLayout>
                            
                            <Label Text="You have spent"
                                   Style="{StaticResource LabelBaseRegular}"
                                   FontSize="24"/>
                            
                            <Label Text="$0"
                                   Style="{StaticResource LabelBaseBold}"
                                   FontSize="40"/>
                            
                            <FlexLayout AlignItems="Center">
                                <Label Text="From"
                                       Style="{StaticResource LabelBaseRegular}"
                                       FontSize="20"
                                       Margin="0, 0, 10, 0"/>

                                <Frame Style="{StaticResource FrameEntryOptions}"
                                       BackgroundColor="{StaticResource BgColorBlock}"
                                       WidthRequest="100"
                                       HeightRequest="35">

                                    <DatePicker VerticalOptions="CenterAndExpand"
                                                Style="{StaticResource DatePickerRange}"/>

                                </Frame>

                                <Label Text="to" 
                                       Style="{StaticResource LabelBaseRegular}"
                                       FontSize="20"
                                       Margin="10, 0, 10, 0"/>
                                
                                <Frame Style="{StaticResource FrameEntryOptions}"
                                       BackgroundColor="{StaticResource BgColorBlock}"
                                       WidthRequest="100"
                                       HeightRequest="35">

                                    <DatePicker VerticalOptions="CenterAndExpand"
                                                Style="{StaticResource DatePickerRange}"/>

                                </Frame>
                            </FlexLayout>
                            
                            <Label Text="Last expense on DD/MM/YYYY"
                                   Style="{StaticResource LabelBaseRegular}"
                                   FontSize="18"
                                   TextColor="{StaticResource BgColorDark}"/>
                        </StackLayout>                        

                    </Frame>

                    <Frame Style="{StaticResource FrameBlock}"
                           BackgroundColor="{StaticResource BgColorBlock}"
                           Margin="15, 0, 15, 5">

                        <FlexLayout JustifyContent="SpaceBetween">

                            <Label Text="$0"
                                   Style="{StaticResource LabelBaseBold}"
                                   FontSize="24"/>

                            <Label Text="Daily Average"
                                   Style="{StaticResource LabelBaseRegular}"
                                   FontSize="24"/>

                        </FlexLayout>

                    </Frame>

                    <Frame Style="{StaticResource FrameBlock}"
                           BackgroundColor="{StaticResource BgColorBlock2}"
                           Margin="15, 0, 15, 5">

                        <Frame BackgroundColor="{StaticResource BgColorDark}" 
                               HasShadow="False" 
                               CornerRadius="5" 
                               HeightRequest="200">
                            
                        </Frame>

                    </Frame>

                    <Frame Style="{StaticResource FrameBlock}"
                           BackgroundColor="{StaticResource BgColorBlock}"
                           Margin="15, 0, 15, 5">

                        <StackLayout>

                            <Label Text="Categories"
                                   Style="{StaticResource LabelBaseBold}"
                                   FontSize="32"/>

                            <StackLayout Margin="0, 10, 0, 0">

                                <Frame BackgroundColor="{StaticResource BgColorEntryRow}" 
                                       Style="{StaticResource FrameListCard}"
                                       Margin="0">

                                        
                                        <FlexLayout JustifyContent="SpaceBetween">

                                            <Label Text="#1"
                                               Style="{StaticResource LabelBaseBold}"
                                               FontSize="20"/>
                                            <Label Text="Category"
                                               Style="{StaticResource LabelBaseRegular}"
                                               FontSize="20"/>
                                            <Label Text="$0"
                                               Style="{StaticResource LabelBaseBold}"
                                               FontSize="20"/>

                                        </FlexLayout>                                        
                                        
                                </Frame>

                                <Frame BackgroundColor="{StaticResource BgColorEntryRow}" 
                                       Style="{StaticResource FrameListCard}"
                                       Margin="0">


                                    <FlexLayout JustifyContent="SpaceBetween">

                                        <Label Text="#2"
                                               Style="{StaticResource LabelBaseBold}"
                                               FontSize="20"/>
                                        <Label Text="Category"
                                               Style="{StaticResource LabelBaseRegular}"
                                               FontSize="20"/>
                                        <Label Text="$0"
                                               Style="{StaticResource LabelBaseBold}"
                                               FontSize="20"/>

                                    </FlexLayout>

                                </Frame>

                                <Frame BackgroundColor="{StaticResource BgColorEntryRow}" 
                                       Style="{StaticResource FrameListCard}"
                                       Margin="0">


                                    <FlexLayout JustifyContent="SpaceBetween">

                                        <Label Text="#3"
                                               Style="{StaticResource LabelBaseBold}"
                                               FontSize="20"/>
                                        <Label Text="Category"
                                               Style="{StaticResource LabelBaseRegular}"
                                               FontSize="20"/>
                                        <Label Text="$0"
                                               Style="{StaticResource LabelBaseBold}"
                                               FontSize="20"/>

                                    </FlexLayout>

                                </Frame>

                            </StackLayout>

                            <Label Text="And 0 more..."
                                   Style="{StaticResource LabelBaseRegular}"
                                   Margin="5, 5, 0, 0"/>

                        </StackLayout>



                    </Frame>

                </StackLayout>
                
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>