Gastón/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             NavigationPage.HasNavigationBar="False"
             x:Class="Gastón.Views.HomeView">
    <ContentPage.Content>

        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}">

            <ScrollView>

                <StackLayout BackgroundColor="{StaticResource BgColorDark}">

                    <StackLayout Style="{StaticResource StackPageTitle}">
                        <Label Text="Summary"
                           Style="{StaticResource LabelPageTitle}"/>
                    </StackLayout>

                    <StackLayout>

                        <Frame Style="{StaticResource FrameBlock}"
                               BackgroundColor="{StaticResource BgColorBlock2}"
                               Margin="15, 0, 15, 5">

                            <StackLayout>

                                <Label Text="You have spent"
                                       Style="{StaticResource LabelBaseRegular}"
                                       FontSize="24"/>

                                <Label Style="{StaticResource LabelBaseBold}"
                                       FontSize="40">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="$"/>
                                            <Span Text="{Binding TotalAmountLabel, Mode=TwoWay}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <FlexLayout AlignItems="Center">
                                    <Label Text="From"
                                           Style="{StaticResource LabelBaseRegular}"
                                           FontSize="20"
                                           Margin="0, 0, 10, 0"/>

                                    <Frame Style="{StaticResource FrameEntryOptions}"
                                           BackgroundColor="{StaticResource BgColorBlock}"
                                           WidthRequest="100"
                                           HeightRequest="35">

                                        <DatePicker VerticalOptions="CenterAndExpand"
                                                    Style="{StaticResource DatePickerRange}"
                                                    Date="{Binding StartDateEntry, Mode=TwoWay}"
                                                    MaximumDate="{Binding EndDateEntry, Mode=TwoWay}"/>

                                    </Frame>

                                    <Label Text="to" 
                                           Style="{StaticResource LabelBaseRegular}"
                                           FontSize="20"
                                           Margin="10, 0, 10, 0"/>

                                    <Frame Style="{StaticResource FrameEntryOptions}"
                                           BackgroundColor="{StaticResource BgColorBlock}"
                                           WidthRequest="100"
                                           HeightRequest="35">

                                        <DatePicker VerticalOptions="CenterAndExpand"
                                                    Style="{StaticResource DatePickerRange}"
                                                    Date="{Binding EndDateEntry, Mode=TwoWay}"
                                                    MinimumDate="{Binding StartDateEntry, Mode=TwoWay}"/>

                                    </Frame>
                                </FlexLayout>

                                <Label Style="{StaticResource LabelBaseRegular}"
                                       FontSize="18">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Out of a grand total of $"/>
                                            <Span Text="{Binding GrandTotalLabel, Mode=TwoWay}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label Style="{StaticResource LabelBaseRegular}"
                                       FontSize="18"
                                       TextColor="{StaticResource BgColorDark}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Last expense on "/>
                                            <Span Text="{Binding LastExpenseDateLabel, Mode=TwoWay}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>

                        </Frame>

                        <Frame Style="{StaticResource FrameBlock}"
                               BackgroundColor="{StaticResource BgColorBlock}"
                               Margin="15, 0, 15, 5">

                            <FlexLayout JustifyContent="SpaceBetween">

                                <Label Style="{StaticResource LabelBaseBold}"
                                       FontSize="24">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="$"/>
                                            <Span Text="{Binding DailyAverageLabel, Mode=TwoWay}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label Text="Daily Average"
                                       Style="{StaticResource LabelBaseRegular}"
                                       FontSize="24"/>

                            </FlexLayout>

                        </Frame>

                        <Frame Style="{StaticResource FrameBlock}"
                               BackgroundColor="{StaticResource BgColorBlock2}"
                               Margin="15, 0, 15, 5">

                            <charts:ChartView HeightRequest="300"
                                              Chart="{Binding LineChartView, Mode=TwoWay}">
                            </charts:ChartView>


                        </Frame>
                        
                        
                        <Frame Style="{StaticResource FrameBlock}"
                               BackgroundColor="{StaticResource BgColorBlock}"
                               Margin="15, 0, 15, 5">

                            <StackLayout>

                                <Label Text="Categories"
                                       Style="{StaticResource LabelBaseBold}"
                                       FontSize="32"/>

                                <StackLayout HeightRequest="200">

                                    <ListView x:Name="ListSummaryCategories"
                                              ItemsSource="{Binding CategoriesList, Mode=TwoWay}"
                                              HasUnevenRows="True"
                                              IsPullToRefreshEnabled="False"
                                              SeparatorVisibility="None"
                                              SelectionMode="None">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout Margin="0, 10, 0, 0">

                                                        <Frame BackgroundColor="{StaticResource BgColorEntryRow}"
                                                           Style="{StaticResource FrameListCard}"
                                                           Margin="0">


                                                            <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center">

                                                                <Label Text="{Binding Category.Name, Mode=TwoWay}"
                                                                   Style="{StaticResource LabelBaseBold}"
                                                                   FontSize="20"/>
                                                                <StackLayout>

                                                                    <Label Style="{StaticResource LabelBaseBold}"
                                                                       FontSize="20">
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <Span Text="$"/>
                                                                                <Span Text="{Binding CategoryAmount, Mode=TwoWay}"/>
                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>
                                                                    <Label Style="{StaticResource LabelBaseRegular}"
                                                                       FontSize="20">
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <Span Text="{Binding CategoryRecords, Mode=TwoWay}"/>
                                                                                <Span Text=" Records"/>
                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>
                                                                </StackLayout>

                                                            </FlexLayout>

                                                        </Frame>

                                                    </StackLayout>

                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                    </StackLayout>

                </StackLayout>

            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>