Gastón/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gastón.Views.Login"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout>
            <FlexLayout 
                Direction="Column" 
                BackgroundColor="{StaticResource BgColorMain}">

                <StackLayout 
                    VerticalOptions="CenterAndExpand"
                    HeightRequest="250"
                    MinimumHeightRequest="200">

                    <Image 
                        Source="logo.png" 
                        WidthRequest="190"
                        VerticalOptions="CenterAndExpand"/>

                </StackLayout>

                <Frame 
                    CornerRadius="90" 
                    BackgroundColor="{StaticResource BgColorMain}"
                    HasShadow="False"
                    Padding="11, 11, 11, 11">

                    <Frame
                        CornerRadius="90"
                        HasShadow="False">

                        <StackLayout 
                            HorizontalOptions="FillAndExpand"
                            Padding="0, 15, 0, 0"
                            HeightRequest="360"
                            BackgroundColor="White">

                            <Frame Style="{StaticResource EntryFrame}" HorizontalOptions="CenterAndExpand" WidthRequest="300">

                                <Entry
                                    x:Name="EntryUserId"
                                    Text="{Binding UserIdEntry, Mode=TwoWay}"
                                    Placeholder="Username / E-Mail"
                                    Style="{StaticResource EntryMain}"/>

                            </Frame>

                            <Frame Style="{StaticResource EntryFrame}" HorizontalOptions="CenterAndExpand" WidthRequest="300">

                                <Entry 
                                    x:Name="EntryPassword"
                                    Text="{Binding PasswordEntry, Mode=TwoWay}"
                                    Placeholder="Password"
                                    IsPassword="True"
                                    Style="{StaticResource EntryMain}"/>

                            </Frame>

                        </StackLayout>

                    </Frame>
                </Frame>

            </FlexLayout>

            <Frame
                BackgroundColor="{StaticResource BtnColorMain}"
                CornerRadius="15"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 0.6, 150, 50"></Frame>

            <Button
                Style="{StaticResource BtnMain}" 
                x:Name="BtnLogin"
                Command="{Binding LoginCommand}"
                Text="LOGIN"
                CornerRadius="15"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 0.6, 150, 50"/>

            <Frame
                BackgroundColor="{StaticResource BtnColorMain}"
                CornerRadius="15"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0, 0.6, 150, 50"></Frame>
            <Button
                Style="{StaticResource BtnMain}" 
                Text="SIGNUP"
                Command="{Binding NavToSignupCommand}"
                CornerRadius="15"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0, 0.6, 150, 50"/>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>