Gastón/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:local="clr-namespace:Gastón.Views"
            xmlns:Font_Icons="clr-namespace:Gastón.Fonts"
            x:Class="Gastón.Views.MainView"
            NavigationPage.HasNavigationBar="True"
            NavigationPage.HasBackButton="False"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            BarBackgroundColor="{StaticResource BgColorMain}"
            SelectedTabColor="{StaticResource BgColorDark}"
            UnselectedTabColor="White"
            >
    <NavigationPage.TitleView>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0, 0, 19, 0" Padding="0" >
            <StackLayout Padding="6" Orientation="Horizontal" BackgroundColor="{StaticResource BgColorMain}" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
                <Image Source="logo.png" VerticalOptions="Center" WidthRequest="40"/>
            </StackLayout>
        </AbsoluteLayout>
    </NavigationPage.TitleView>
    
  <!--Pages can be added as references or inline-->
    <local:NewExpenseView Title="New Expense" NavigationPage.HasNavigationBar="False" IconImageSource="plus.png"/>
    <local:HomeView Title="Home" NavigationPage.HasNavigationBar="False" IconImageSource="home.png"/>
    <local:ExpenseListView Title="Expense List" NavigationPage.HasNavigationBar="False" IconImageSource="list.png"/>
    <local:ConfigView Title="Settings" NavigationPage.HasNavigationBar="False" IconImageSource="config.png"/>
</TabbedPage>