Gastón/Views/NewExpenseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="Gastón.Views.NewExpenseView">
    <ContentPage.Content>

        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding GetCategoriesCommand}">

            <ScrollView>

                <StackLayout BackgroundColor="{StaticResource BgColorDark}">

                    <StackLayout Style="{StaticResource StackPageTitle}">
                        <Label Text="New Expense"
                               Style="{StaticResource LabelPageTitle}"/>
                    </StackLayout>

                    <StackLayout>
                        <Frame Style="{StaticResource FrameBlock}">
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <!-- Description -->
                                    <BoxView Style="{StaticResource BoxEntryRow}" Grid.Row="0"/>
                                    <Label Grid.Column="0" Grid.Row="0" Text="Description" Style="{StaticResource LabelForm}"/>
                                    <Frame Grid.Column="1" Grid.Row="0" Style="{StaticResource FormEntryFrame}" HorizontalOptions="CenterAndExpand">

                                        <Entry Text="{Binding DescriptionEntry, Mode=TwoWay}" 
                                               Placeholder="Apples, Bread..."
                                               Style="{StaticResource EntryForm}"/>

                                    </Frame>

                                    <!-- Amount Spent -->
                                    <BoxView Style="{StaticResource BoxEntryRow}" Grid.Row="1"/>
                                    <Label Grid.Column="0" Grid.Row="1" Text="Spent" Style="{StaticResource LabelForm}"/>
                                    <Frame Grid.Column="1" Grid.Row="1" Style="{StaticResource FormEntryFrame}" HorizontalOptions="CenterAndExpand">

                                        <Entry Text="{Binding SpentEntry, Mode=TwoWay}"
                                               Placeholder="$$$$$"
                                               Style="{StaticResource EntryForm}"
                                            />

                                    </Frame>

                                    <!-- Category -->
                                    <BoxView Style="{StaticResource BoxEntryRow}" Grid.Row="2"/>
                                    <Label Grid.Column="0" Grid.Row="2" Text="Category" Style="{StaticResource LabelForm}"/>
                                    <FlexLayout Grid.Column="1" Grid.Row="2" AlignItems="Center" Padding="0, 0, 5, 0">
                                        <Frame Style="{StaticResource FormEntryFrame}" HorizontalOptions="CenterAndExpand">

                                            <Picker Grid.Column="1" 
                                                    Grid.Row="3" 
                                                    x:Name="CategoryPicker"
                                                    Title="Select a Category"
                                                    Style="{StaticResource PickerForm}"
                                                    SelectedItem="{Binding CategoryEntry, Mode=TwoWay}"
                                                    ItemsSource="{Binding CategoriesList, Mode=TwoWay}">

                                        
                                            </Picker>

                                        </Frame>

                                        <Button Style="{StaticResource ButtonIcon}" 
                                                Text="+"
                                                Command="{Binding NewCategoryPopupCommand, Mode=TwoWay}"/>
                                    </FlexLayout>

                                    <!-- Type -->
                                    <BoxView Style="{StaticResource BoxEntryRow}" Grid.Row="3"/>
                                    <Label Grid.Column="0" Grid.Row="3" Text="Type" Style="{StaticResource LabelForm}"/>
                                    <Frame Grid.Column="1" Grid.Row="3" Style="{StaticResource FormEntryFrame}" HorizontalOptions="CenterAndExpand">

                                        <Picker Grid.Column="1" 
                                                Grid.Row="3" 
                                                x:Name="TypePicker"
                                                Title="Select a type"
                                                Style="{StaticResource PickerForm}"
                                                SelectedItem="{Binding TypeEntry, Mode=TwoWay}">
                                            <Picker.Items>
                                                <x:String>Cash</x:String>
                                                <x:String>Transference</x:String>
                                            </Picker.Items>
                                        </Picker>

                                    </Frame>


                                    <BoxView Style="{StaticResource BoxEntryRow}" Grid.Row="4"/>
                                    <Label Grid.Column="0" Grid.Row="4" Text="Date" Style="{StaticResource LabelForm}"/>
                                    <Frame Grid.Column="1" Grid.Row="4" Style="{StaticResource FormEntryFrame}" HorizontalOptions="CenterAndExpand">

                                        <DatePicker Grid.Column="1" 
                                                    Grid.Row="4" 
                                                    VerticalOptions="CenterAndExpand"
                                                    Style="{StaticResource DatePickerForm}"
                                                    Date="{Binding DateEntry, Mode=TwoWay}"/>

                                    </Frame>
                                </Grid>

                                <FlexLayout Margin="0, 20, 0, 20"
                                            JustifyContent="Center">

                                    <Button Text="SAVE"
                                            Style="{StaticResource ButtonForm}"
                                            Command="{Binding NewExpenseCommand}"
                                            BackgroundColor="{StaticResource BtnColorFormAccept}"
                                            WidthRequest="1000"/>

                                </FlexLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

        </RefreshView>

    </ContentPage.Content>
</ContentPage>