Gastón/Views/PopUps/DeleteExpensePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="Gastón.Views.PopUps.DeleteExpensePopup">

    <StackLayout>
        <Frame Style="{StaticResource FramePopup}">
            <StackLayout>
                
                <Label Text="¿Are you sure you want to delete this expense?"
                       Style="{StaticResource LabelBaseBold}"
                       FontSize="20"/>
                
                <Frame Style="{StaticResource FrameListCard}"
                       BackgroundColor="{StaticResource BgColorEntryRow}"
                       Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <!--COLUMN 1-->
                        <Label Text="{Binding DeletingExpense.Description, Mode=TwoWay}"
                               Grid.Column="0"
                               Grid.Row="0"
                               YAlign="Center"
                               XAlign="Start"
                               Style="{StaticResource LabelBaseBold}"
                               FontSize="20"/>

                        <Label Grid.Column="0"
                               Grid.Row="1"
                               YAlign="Center"
                               XAlign="Start"
                               Style="{StaticResource LabelBaseBold}"
                               FontSize="26">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="$"/>
                                    <Span Text="{Binding AmountLabel, Mode=TwoWay}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Text="{Binding CategoryLabel, Mode=TwoWay}"
                               Grid.Column="0"
                               Grid.Row="2"
                               YAlign="Center"
                               XAlign="Start"
                               Style="{StaticResource LabelBaseRegular}"
                               FontSize="20"/>

                        <!--COLUMN 2-->
                        <Label Text="{Binding DeletingExpense.Date, Mode=TwoWay}"
                               Grid.Column="1"
                               Grid.Row="0"
                               YAlign="Center"
                               XAlign="End"
                               Style="{StaticResource LabelBaseRegular}"
                               FontSize="20"/>
                        
                    </Grid>
                </Frame>
                <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                    <Button Text="CANCEL" 
                            Command="{Binding PopupReturnCommand, Mode=TwoWay}"
                            Style="{StaticResource ButtonForm}"
                            BackgroundColor="{StaticResource BtnColorFormCancel}"/>
                    <Button Text="ACCEPT" 
                            Command="{Binding DeleteExpenseCommand, Mode=TwoWay}"
                            Style="{StaticResource ButtonForm}"
                            BackgroundColor="DarkRed"/>
                    
                </FlexLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
    
</popup:PopupPage>