Gastón/Views/PopUps/DeleteCategoryPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="Gastón.Views.PopUps.DeleteCategoryPopup">
    <StackLayout>
        <Frame Style="{StaticResource FramePopup}">
            <StackLayout>

                <Label Text="¿Are you sure you want to delete this category?"
                       Style="{StaticResource LabelBaseBold}"
                       FontSize="20"/>

                <Frame Style="{StaticResource FrameListCard}"
                       BackgroundColor="{StaticResource BgColorEntryRow}"
                       Margin="0">

                    <StackLayout>

                        <Label Text="{Binding DeletingCategory.Name, Mode=TwoWay}"
                               Style="{StaticResource LabelBaseBold}"
                               FontSize="22"/>

                        <Label Text="Assign 0 records to:"
                               Style="{StaticResource LabelBaseRegular}"
                               FontSize="20">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Assign "/>
                                    <Span Text="{Binding Records, Mode=TwoWay}"/>
                                    <Span Text=" records to"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Frame Style="{StaticResource FormEntryFrame}">

                            <Picker Grid.Column="1" 
                                    Grid.Row="3" 
                                    x:Name="CategoryPicker"
                                    Title="Select a Category"
                                    Style="{StaticResource PickerForm}"
                                    ItemsSource="{Binding CategoriesList, Mode=TwoWay}"
                                    SelectedItem="{Binding SelectedCategoryEntry, Mode=TwoWay}">
                            </Picker>

                        </Frame>

                    </StackLayout>
                    
                </Frame>
                <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                    <Button Text="CANCEL" 
                            Command="{Binding PopupReturnCommand, Mode=TwoWay}"
                            Style="{StaticResource ButtonForm}"
                            BackgroundColor="{StaticResource BtnColorFormCancel}"/>
                    <Button Text="ACCEPT" 
                            Command="{Binding DeleteCategoryCommand, Mode=TwoWay}"
                            Style="{StaticResource ButtonForm}"
                            BackgroundColor="DarkRed"/>
                    
                </FlexLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</popup:PopupPage>