Gastón/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="BgColorMain">#5C8A4D</Color>
    <Color x:Key="BgColorDark">#293D22</Color>
    <Color x:Key="BgColorBlock">#436338</Color>
    <Color x:Key="BgColorEntryRow">#557E47</Color>
    
    <Color x:Key="BtnColorMain">#436338</Color>
    <Color x:Key="BtnColorAux">#767676</Color>
    <Color x:Key="BtnColorIcon">#87C971</Color>

    <Color x:Key="BtnColorFormAccept">#5C8A4D</Color>
    <Color x:Key="BtnColorFormCancel">#767676</Color>
    
    <Color x:Key="EntryColorMain">#557E47</Color>
    <Color x:Key="EntryTextAux">#767676</Color>

    <!-- MAIN BUTTON -->
    <Style TargetType="Button" x:Key="BtnMain">
        <Setter Property="BackgroundColor" Value="{StaticResource BtnColorMain}"/>
        <Setter Property="FontFamily" Value="SenBold"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <!-- CANCEL BUTTON -->
    <Style TargetType="Button" x:Key="BtnCancel">
        <Setter Property="BackgroundColor" Value="{StaticResource BtnColorAux}"/>
        <Setter Property="FontFamily" Value="SenBold"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <!-- FRAME TO CONTAIN ENTRY WITH ROUND CORNERS -->
    <Style TargetType="Frame" x:Key="EntryFrame">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Margin" Value="0, 0, 0, 10"/>
        <Setter Property="HasShadow" Value="False"/>
    </Style>

    <!-- LOGIN/SIGNUP ENTRY -->
    <Style TargetType="Entry" x:Key="EntryMain">
        <Setter Property="BackgroundColor" Value="{StaticResource EntryColorMain}"/>
        <Setter Property="TextColor" Value="White"/>
        <!--<Setter Property="PlaceholderColor" Value="{StaticResource EntryTextAux}"/>-->

        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="FontFamily" Value="SenRegular"/>

    </Style>
    
    <!-- PAGE TITLE -->
    <Style TargetType="StackLayout" x:Key="StackPageTitle">
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        <Setter Property="Margin" Value="10, 10, 10, 0"/>
    </Style>
    
    <Style TargetType="Label" x:Key="LabelPageTitle">
        <Setter Property="FontFamily" Value="SenBold"/>
        <Setter Property="FontSize" Value="40"/>

        <Setter Property="TextColor" Value="White"/>
    </Style>
    
    <!-- PAGE BLOCKS -->
    <Style TargetType="StackLayout" x:Key="StackBlock">
        <Setter Property="BackgroundColor" Value="{StaticResource BgColorBlock}"/>
        <Setter Property="Margin" Value="15, 15, 15, 15"/>
    </Style>

    <Style TargetType="Frame" x:Key="FrameBlock">
        <Setter Property="BackgroundColor" Value="{StaticResource BgColorBlock}"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Margin" Value="15, 0, 15, 15"/>
        <Setter Property="Padding" Value="10, 10, 10, 10"/>
    </Style>

    <!-- FORMS -->
    
    <!-- Background Box -->
    <Style TargetType="BoxView" x:Key="BoxEntryRow">
        <Setter Property="BackgroundColor" Value="{StaticResource BgColorEntryRow}"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>
    </Style>

    <!-- Buttons -->
    
    <!-- Icon Button -->
    <Style TargetType="Button" x:Key="ButtonIcon">
        <Setter Property="BackgroundColor" Value="{StaticResource BtnColorIcon}"/>

        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{StaticResource BgColorDark}"/>
        <Setter Property="Padding" Value="0, 0, 0, 2"/>

        <Setter Property="CornerRadius" Value="30"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="WidthRequest" Value="90"/>
    </Style>

    <!--Button Icon 2-->
    <Style TargetType="Button" x:Key="ButtonIcon2">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="CornerRadius" Value="100"/>
        <Setter Property="WidthRequest" Value="45"/>
        <Setter Property="HeightRequest" Value="45"/>
        <Setter Property="BackgroundColor" Value="{StaticResource BtnColorIcon}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="5, 0, 0, 0"/>
    </Style>

    <!-- Form Button -->
    <Style TargetType="Button" x:Key="ButtonForm">
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="FontFamily" Value="SenBold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="WidthRequest" Value="150"/>

    </Style>
    
    <!-- Form entries -->
    
    <!-- Frame for the entries -->
    <Style TargetType="Frame" x:Key="FormEntryFrame">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Margin" Value="0, 5, 10, 5"/>
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="WidthRequest" Value="200" />
    </Style>
    
    <!-- Entry -->
    <Style TargetType="Entry" x:Key="EntryForm">
        <Setter Property="BackgroundColor" Value="White"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="PlaceholderColor" Value="{StaticResource EntryTextAux}"/>

        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>        
        
        <Setter Property="FontFamily" Value="SenRegular"/>
    </Style>

    <!-- Picker -->
    <Style TargetType="Picker" x:Key="PickerForm">
        <Setter Property="BackgroundColor" Value="White"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="TitleColor" Value="{StaticResource EntryTextAux}"/>

        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>

        <Setter Property="FontFamily" Value="SenRegular"/>
    </Style>

    <!-- DatePicker -->
    <Style TargetType="DatePicker" x:Key="DatePickerForm">
        <Setter Property="BackgroundColor" Value="White"/>
        <Setter Property="TextColor" Value="Black"/>

        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>

        <Setter Property="FontFamily" Value="SenRegular"/>
    </Style>

    <!-- Form labels -->
    <Style TargetType="Label" x:Key="LabelForm">
        <Setter Property="FontFamily" Value="SenBold"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="Margin" Value="10, 5, 5, 5"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    
    <!-- POPUPS -->
    
    <Style TargetType="Frame" x:Key="FramePopup">
        <Setter Property="BackgroundColor" Value="{StaticResource BgColorBlock}"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="Margin" Value="20"/>  
    </Style>

    <Style TargetType="Frame" x:Key="FramePopupForm">
        <Setter Property="BackgroundColor" Value="{StaticResource BgColorEntryRow}"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Padding" Value="10, 10, 10, 10"/>
        <Setter Property="HasShadow" Value="False"/>
    </Style>

    <Style TargetType="Frame" x:Key="FramePopupFormEntry">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Margin" Value="0, 5, 10, 5"/>
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="WidthRequest" Value="200" />
    </Style>
    
    <Style TargetType="Label" x:Key="LabelPopupForm">
        <Setter Property="FontFamily" Value="SenBold"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    
    <!-- OTHER -->

    <!--Frame for options in expense list or summary-->
    <Style TargetType="Frame" x:Key="FrameEntryOptions">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Margin" Value="0, 5, 0, 5"/>
        <Setter Property="HasShadow" Value="False"/>
    </Style>
    
    <!--Date picker-->
    <Style TargetType="DatePicker" x:Key="DatePickerRange">
        <Setter Property="FontFamily" Value="SenBold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
    </Style>

    <!--Label for the option-->
    <Style TargetType="Label" x:Key="LabelOptions">
        <Setter Property="FontFamily" Value="SenRegular"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="Margin" Value="8, 0, 8, 0"/>
    </Style>

    <!--Selection picker-->
    <Style TargetType="Picker" x:Key="PickerRange">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="TitleColor" Value="White"/>

        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>

        <Setter Property="FontFamily" Value="SenRegular"/>
    </Style>

    <!--Base labels--> 
    <Style TargetType="Label" x:Key="LabelBaseRegular">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontFamily" Value="SenRegular"/>
    </Style>
    <Style TargetType="Label" x:Key="LabelBaseBold">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontFamily" Value="SenBold"/>
    </Style>
    
    
    
    <!--EXPENSE LIST-->

    <Style TargetType="Frame" x:Key="FrameListCard">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Margin" Value="10, 5, 10, 0"/>
        <Setter Property="HasShadow" Value="False"/>    
    </Style>

</ResourceDictionary>